# ProductListAPI

./: ProductListAPI.sln
ProductList.BusinessLayer/: ProductList.BusinessLayer.csproj
ProductList.BusinessLayer/Interface/: IProductService.cs
ProductList.BusinessLayer/Services/: ProductService.cs
ProductList.DataAccessLayer/: ProductList.DataAccessLayer.csproj
ProductList.DataAccessLayer/Context/: ProductDbContext.cs
ProductList.DataAccessLayer/Interface/: IProductRepository.cs
ProductList.DataAccessLayer/Repository/: ProductRepository.cs
ProductList.Models/Models/Domain/: Product.cs
ProductList.Models/Models/Dto/: ProductDto.cs
ProductListAPI/: ProductListAPI.csproj  Program.cs  appsettings.json
ProductListAPI/Controllers/: ProductController.cs
ProductListAPI/Profiles/: ProductProfile.cs
ProductListAPI/Properties/: launchSettings.json
